.modal {
  &__container {
    width: 50rem;
    height: 50rem;
    box-sizing: border-box;
    z-index: 1000;
    border: 4px solid;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgb(23, 23, 23);
    display: flex;
    flex-direction: row;
    overflow-x: hidden;
  }

  &__wrapper {
    box-shadow: 0 5px 16px rgba(0, 0, 0, 0.2);
    background: rgb(23, 23, 23);
    color: white;
    width: 100%;
    height: 80rem;
    overflow-y: scroll;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    &::-webkit-scrollbar {
      display: none;
    }
  }

  &__image {
    width: 100%;
    height: 40rem;
    object-fit: cover;
    object-position: center;
    border-radius: 5px;

    &-container {
      width: 100%;
      height: 40rem;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    line-height: 1.8;
    box-sizing: border-box;
    width: 100%;
    margin-inline: 1rem;
    color: grey;

    &-title {
      width: 90%;
    }
  }

  &__button {
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
    width: 32px;
    height: 32px;
    padding: 0;
    z-index: 10;
  }
}

.credits {
  display: flex;
  flex-direction: row;
  overflow-x: scrolll;
  overflow-y: hidden;
  padding: 1.25rem;
  text-align: start;
  width: 95%;
  border: 2px solid white;
  margin-top: 1rem;
  box-sizing: border-box;
  border-radius: 5px;

  &__card {
    display: flex;
    flex-direction: column;
    text-align: start;
    width: 20rem;
    height: 20rem;
    box-sizing: border-box;
    margin-inline: 1rem;
    border-radius: 5px;

    &::-webkit-scrollbar {
      display: none;
    }

    &-avatar {
      width: 5rem;
      height: auto;
      object-fit: contain;
      border-radius: 10px;
    }
    &-name {
      margin-bottom: 0.5rem;
      color: white;
    }
  }
}

.reviews {
  display: flex;
  flex-direction: row;
  overflow-y: hidden;
  overflow-x: scroll;
  padding: 1.25rem;
  align-items: center;
  width: 100%;
  box-sizing: border-box;

  &::-webkit-scrollbar {
    display: none;
  }

  &__card {
    display: flex;
    flex-direction: column;
    padding: 1.25rem;
    text-align: start;
    width: 20rem;
    height: 10rem;
    border: 2px solid;
    border-radius: 5px;
    margin-top: 1rem;
    margin-inline-end: 1rem;
    background-color: rgba(51, 51, 51, 1);
  }

  &__author-info {
    display: flex;
    width: 50%;
    justify-content: space-between;
    align-items: center;
  }

  &__author {
    width: 3rem;
    height: auto;
  }

  &__avatar {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
  }

  &__content {
    width: 90%;
    font-size: 0.5rem;
    object-fit: contain;

    &-container {
      width: 20rem;
      height: 8rem;
    }
  }
}
.similar {
  &__title {
    margin-block: 0;
  }
  &__container {
    margin: 0rem;
  }
}
